C:\Users\VVB\Desktop\GIT\123\321\bin\Debug\net6.0\321.exe
C:\Users\VVB\Desktop\GIT\123\321\bin\Debug\net6.0\321.deps.json
C:\Users\VVB\Desktop\GIT\123\321\bin\Debug\net6.0\321.runtimeconfig.json
C:\Users\VVB\Desktop\GIT\123\321\bin\Debug\net6.0\321.dll
C:\Users\VVB\Desktop\GIT\123\321\bin\Debug\net6.0\321.pdb
C:\Users\VVB\Desktop\GIT\123\321\obj\Debug\net6.0\321.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\GIT\123\321\obj\Debug\net6.0\321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\GIT\123\321\obj\Debug\net6.0\321.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\GIT\123\321\obj\Debug\net6.0\321.AssemblyInfo.cs
C:\Users\VVB\Desktop\GIT\123\321\obj\Debug\net6.0\321.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\GIT\123\321\obj\Debug\net6.0\321.dll
C:\Users\VVB\Desktop\GIT\123\321\obj\Debug\net6.0\refint\321.dll
C:\Users\VVB\Desktop\GIT\123\321\obj\Debug\net6.0\321.pdb
C:\Users\VVB\Desktop\GIT\123\321\obj\Debug\net6.0\321.genruntimeconfig.cache
C:\Users\VVB\Desktop\GIT\123\321\obj\Debug\net6.0\ref\321.dll
